{
  "name": "element-plus-admin-ts",
  "version": "0.1.0",
  "private": true,
  "description": "Vue 3 + TypeScript + Element Plus admin scaffold (template app + create-element-plus-admin CLI).",
  "scripts": {
    "dev": "pnpm --filter template dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter template test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@11.3.0",
  "license": "MIT"
}
